{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "typeRoots": ["./node_modules/@types"],
    "outDir": "./js/"
  },
  "buildOptions": {},
  "include": ["./ts/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
