{
    "name": "闪念胶囊!",
    "version": "1.0",
    "description": "记录Edge的浏览瞬间",
    "homepage_url": "https://github.com/appjson/edge-ext",
    "manifest_version": 3,
    "icons": {
        "16": "assets/logo.png",
        "48": "assets/logo.png",
        "64": "assets/logo.png",
        "128": "assets/logo.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_icon": "assets/logo.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "js/content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "/assets/*"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ],
    "permissions": [
        "notifications",
        "contextMenus",
        "webRequest",
        "storage"
    ]
}